import random

# Список форм мармеладок
shapes = ["Круглая", "Квадратная", "Треугольная", "Овальная", "Ромбическая"]

# Список вкусов мармеладок
flavors = ["клубничным", "апельсиновым", "лимонным", "вишневым", "яблочным"]

# Выбор случайной формы и вкуса
shape = random.choice(shapes)
flavor = random.choice(flavors)

# Вывод мармеладки и ее вкуса
print(f" {shape} мармеладка с {flavor} вкусом")